# Chatbot UI
DEFAULT_MODEL="gpt-3.5-turbo"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are CurBot, a large language model trained by OpenAI. Follow the user's instructions carefully. You can only answer c++ programming questions, you are not capable of answering any other type of quesitons. Respond with, Sorry I do not have that information for any other quesitons. Respond using markdown."
OPENAI_API_KEY="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"

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
